{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "dependencyDashboard": true,
  "prCreation": "immediate",
  "prHourlyLimit": 5,
  "rangeStrategy": "auto",
  "semanticCommits": "enabled",
  "timezone": "Asia/Shanghai"
}
